{
  extends: ["config:base"],
  commitMessagePrefix: "chore: ",
  groupName: "all",
  postUpdateOptions: ["gomodTidy"],
  rebaseWhen: "behind-base-branch",
  labels: ["automerge"],
  schedule: "on tuesday",
}
